{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__ARM_CC",
                "USE_HAL_DRIVER",
                "STM32F103xB"
            ],
            // "compilerPath": "D:\\Program Files\\mingw64\\bin\\gcc.exe", // 此行需要更改为自己的路径
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}